﻿<Window x:Class="Штрихкоды.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Штрихкоды"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите штрихкод:" Margin="5" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtBarcode" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <TextBlock Margin="5" Grid.Row="2" Text="код страны:" />
        <TextBlock Margin="5" x:Name="txtCodeCountry" Grid.Row="2" Grid.Column="1" />
        <TextBlock Margin="5" x:Name="txtCountry" Grid.Row="2" Grid.Column="2" />
        
        <TextBlock Margin="5" Grid.Row="3" Text="код изготовителя:" />
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" x:Name="txtProducter" />

        <TextBlock Margin="5" Grid.Row="4" Text="код товара:" />
        <TextBlock Margin="5" Grid.Row="4" Grid.Column="1" x:Name="txtCodeProduct" />

        <TextBlock Margin="5" Grid.Row="5" Text="наименование товара:" />
        <TextBlock Margin="5" Grid.Row="5" Grid.Column="1" x:Name="txtNameProduct" />

        <TextBlock Margin="5" Grid.Row="6" Text="потребительские свойства:" />
        <TextBlock Margin="5" Grid.Row="6" Grid.Column="1" x:Name="txtPropertyProduct" />
        
        <TextBlock Margin="5" Grid.Row="7" Text="размеры, масса:" />
        <TextBlock Margin="5" Grid.Row="7" Grid.Column="1" x:Name="txtWeightProduct" />
        
        <TextBlock Margin="5" Grid.Row="8" Text="цвет:" />
        <TextBlock Margin="5" Grid.Row="8" Grid.Column="1" x:Name="txtColorProduct" />
        
        <TextBlock Margin="5" Grid.Row="9" Text="контрольная цифра:" />
        
        <TextBlock Margin="5" Grid.Row="9" Grid.Column="1" x:Name="txtControl"/>
        <TextBlock Margin="5" Grid.Row="9" Grid.Column="2" x:Name="txtControlBool"/>

        <Button Content="Сканировать" Grid.Row="11" Grid.Column="1" x:Name="btnOk" Click="btnOk_Click"/>
    </Grid>
</Window>
